{
  "name": "narro",
  "private": true,
  "scripts": {
    "dev": "cd frontend && npx astro dev",
    "build": "node scripts/cms-to-frontend.mjs && cd frontend && npm install && npx astro build",
    "cms:dev": "cd cms && npx astro dev",
    "cms:build": "cd cms && npx astro build",
    "cms:sync": "node scripts/cms-to-frontend.mjs"
  }
}
